<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VirtualesPrueba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PaperWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="SelectedLogo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logos/InmejorableTicket.png</Value>
    </Setting>
    <Setting Name="SelectedUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">CAJA</Value>
    </Setting>
    <Setting Name="FinalMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">12000BsD</Value>
    </Setting>
    <Setting Name="IsTerminal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TerminalImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logos/LogoInmejorable.png</Value>
    </Setting>
    <Setting Name="ImprimirLogo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImprimirUsuario" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImprimirMensajeFinal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsBacklot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://games.mohiogaming.com/cashier/integration/login/77569</Value>
    </Setting>
    <Setting Name="LogoPathUniversal" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PaperWidthRetail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UltimoUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EstadoBotonVirtuales" Type="System.String" Scope="User">
      <Value Profile="(Default)">Desactivado</Value>
    </Setting>
    <Setting Name="EstadoBotonHipicas" Type="System.String" Scope="User">
      <Value Profile="(Default)">Desactivado</Value>
    </Setting>
  </Settings>
</SettingsFile>